
.news-container {
  background: linear-gradient(180deg, rgba(234, 131, 72, 0.4) 0%, rgba(211, 118, 41, 0.87) 50%, #FF8018 100%),
  linear-gradient(0deg, rgba(255, 92, 0, 0.4), rgba(231, 114, 46, 0.4));
 
  padding-top: 10vh;
  padding-bottom: 10vh;
  
}

.editor-page, .news-container{
  position: relative;
  margin-bottom: 10vh;
  display: flex;
  flex-direction: column;
}

.spacer {
  height: 10%;
  margin-top: 0%;
}

.editor_space{
  height: 10%;
}

.page-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 28px;
  font-family: "Goldman", sans-serif;
  height: auto;
  text-transform: uppercase;
  margin-top: 0;
  padding-top: 0;
}

.news-icon {
  width: 2.5vh;
  height: auto;
  margin-right: 10px;
}

.flex-contents{
  display: flex;
  justify-content: center;
}

.flex-container{
  display: flex;
  justify-content: space-between; 
  margin-bottom: 10px;
}


.page-contents {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2%;
}


.card-manager{
  display: flex;
  justify-content: space-around;
 }

.content-card {
  width: 25vw;
  margin-right: 2%;
  margin-bottom: 10%;
  min-width: 40px;
  height: 35vh;
  position: relative;
  padding-top: 10px; ;
  background-size: cover;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  background-color: rgba(222, 184, 135, 0.2);
  transition: 0.5s ease-in-out;
}

.centered{
  background-position: center center;
  transition: 1s ease-in-out;
}

.disable-content:hover {
  background-position:0%;
}

.disable-center:hover{
  background-position: center center;
}


.content-card:hover{
  background-position: center center;
  transition: 1s ease-in-out;
}

.centered:hover{
  background-position: 10px  bottom;
  transition: 0.5s ease-in-out;
}

.content-text {
  position: absolute;
  background-color: black;
  bottom: 0;
  width: 100%;
  color: white;
  font-family: "Monument Extended";
}

.content-text-header {
  font-size: 1.1vw;
  color: #FF7300;
  text-transform: uppercase;
  padding: 3px; 
  text-align: left; 
}

.content-text-body {
  font-size: 0.56vw;
  margin-top: 2px;
  font-family: "Montserrat", sans-serif;
  word-spacing: 1px;
  letter-spacing: 0.1rem;
  font-weight: 400;
  padding-left: 3px;
  padding-bottom: 3px;
}

.pagination {
  text-align: center;
  font-size: 1.5vw;
  width: 100%;
}

.page-button{
  margin-left: 2%;
  margin-right: 2%;
  text-decoration: none;
  display: inline-block;
  font-size: 1vw;
  width: 6vw;
  height: 3vh;
  text-align: center;
  border-radius: 20px;
  border: none;
  box-shadow: rgba(24, 23, 23, 0.4) 2px 2px;
  font-family: "Monument Extended";
  margin-top: 2vh;
}

.page-button:hover{
  box-shadow: rgba(24, 23, 23, 0.7) 2px 2px;
  opacity: 0.9; 
  cursor: pointer;
  transition: 0.5s;
}

.page-button:active{
  opacity: 1;
  transition: 0.5s;
}

.content-text-body, .content-text-header{
  overflow: hidden;
  text-overflow: ellipsis; 
 }


@media screen and (max-width: 1030px ) {
  .content-card{
    height: 20vh;
    width: 25vw;
  }
   .editor_space{
    height: 0;
   }

   .page-contents{
    width: 80%;
   }
   
   .content-text-header{
    font-size: 1.75rem;
   }
   .content-text-body{
    font-size: 1.4rem;
    white-space: nowrap;
   }

   .content-text-header{
    font-size: 1rem;   
   }

}

@media screen and (min-width: 1020px) and (max-height: 700px) {
  .content-card{
    height: 45vh;
  }
  .editor_space{
    height: 10%;
  }
  .content-text-header{
    font-size: 2.5vh;
   }
   .content-text-body{
    font-size: 1.8vh;
   }
}


@media screen and (max-width: 1025px ) {
 
   .content-text-header{
    font-size: 1.4rem;
   }
   .content-text-body{
    font-size: 1rem;
   }

}


@media screen and (max-width:700px ) {
  .news-container{
    padding-top: 8vh;
  }

  .spacer{
    height: 0;
  }

  .page-contents {
    grid-template-columns: repeat(2, 1fr); 
  }

   

   .content-card{
    width: 43vw;
    height: 20vh;
    min-width: 100px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
   }

   .page-contents{
    grid-gap: 5%;
    width: 90%;
   }

   .page-button{
    width: 40px;
    height: 15px;
    font-size: 0.7rem;
   }

   .page-header{
    font-size: 2rem;
   }
   .news-icon{
    width: 20px;
   }

   .content-text-body{
    font-size: 0.7rem;
   }

   .content-text-header{
    font-size: 0.9rem;   
   }
}

@media screen and (max-width: 300px){
  .content-text-header{
    font-size: 0.7rem;
  }
  .content-text-body{
    font-size: 0.5rem;
  }
}

